# MemoryFix

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/memoryfix/: MemoryFixSupport.java
src/main/java/com/memoryfix/mixin/: AnvilLevelStorageMixin.java  ChunkAccessor.java  ClientChunkProviderAccessor.java  ClientPlayNetworkHandlerAccessor.java  ClientPlayerEntityAccessor.java  ClientPlayerInteractionManagerAccessor.java  ClientWorldAccessor.java  ControllablePlayerEntityAccessor.java  EntityAccessor.java  EntityTrackerAccessor.java  IntArrayCacheMixin.java  MinecraftClientMemoryFixMixin.java  MinecraftServerAccessor.java  MinecraftServerMemoryFixMixin.java  PersistentStateManagerAccessor.java  PlayerWorldManagerAccessor.java  PortalTeleporterAccessor.java  RedstoneTorchBlockMemoryFixMixin.java  ScoreboardAccessor.java  ServerChunkProviderAccessor.java  ServerNetworkIoAccessor.java  ServerThreadMemoryFixMixin.java  ServerWorldAccessor.java  ServerWorldCloseMemoryFixMixin.java  TextureManagerCloseMixin.java  TitleScreenAccessor.java  WorldAccessor.java  WorldRendererAccessor.java  WorldRendererMemoryFixMixin.java
src/main/resources/: fabric.mod.json  memoryfix.mixins.json
