//file:noinspection GroovyUnusedAssignment
//file:noinspection GroovyAssignabilityCheck
buildscript {
	repositories {
		maven { url = 'https://maven.fabricmc.net/' }
		maven { url = 'https://repo.legacyfabric.net/repository/legacyfabric/' }
		gradlePluginPortal()
	}
	dependencies {
		classpath "fabric-loom:fabric-loom.gradle.plugin:1.15-SNAPSHOT"
		classpath "legacy-looming:legacy-looming.gradle.plugin:1.15-SNAPSHOT"
	}
}

apply plugin: "fabric-loom"
apply plugin: "legacy-looming"
apply plugin: "maven-publish"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

base {
	archivesName = project.archives_base_name
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

loom {
	runs.client.programArgs "--userProperties", "{}"
}

repositories {
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.legacyfabric:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
		filter { line -> line.replace("{{MC_VERSION}}", project.minecraft_version_code) }
	}
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"

	def targetVersion = 8
	if (JavaVersion.current().isJava9Compatible()) {
		it.options.release = targetVersion
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}" }
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}