# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.7.10
minecraft_version_code=1.7.10
yarn_mappings=1.7.10+build.603
loader_version=0.15.7
loom_version=1.15-SNAPSHOT
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.9.10-hotspot

# Mod Properties
mod_version=1.0.0
maven_group=com.memoryfix
archives_base_name=MemoryFix
